
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LUXE Fashion - Ropa Premium Online</title>
    <meta name="description" content="Descubre las últimas tendencias en moda premium. Calidad excepcional, diseños únicos." />
    <meta name="author" content="LUXE Fashion" />

    <meta property="og:title" content="LUXE Fashion - Ropa Premium Online" />
    <meta property="og:description" content="Descubre las últimas tendencias en moda premium. Calidad excepcional, diseños únicos." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1441986300917-64674bd600d8" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@luxefashion" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1441986300917-64674bd600d8" />
    
    <link rel="icon" href="/assets/logos/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
