
/* Interactive effects and utilities */
@layer utilities {
  /* Hover effects */
  .hover-lift {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hover-lift:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }

  .hover-glow:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  /* Parallax and scroll effects */
  .parallax-slow {
    transform: translateY(var(--scroll-y, 0px));
  }

  .parallax-fast {
    transform: translateY(calc(var(--scroll-y, 0px) * 0.5));
  }

  /* Glass morphism effect */
  .glass-morphism {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
  }

  /* Gradient text */
  .gradient-text {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Magnetic button effect */
  .magnetic-button {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
  }

  .magnetic-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
  }

  .magnetic-button:hover::before {
    left: 100%;
  }
}
